{
  "name": "Ore Digital",
  "version": "1.0",
  "description": "Auto Ai & Downloader By Ore Digital",
  "main": "index.js",
  "license": "ISC",
  "type": "nodemon",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ore Digital",
  "dependencies": {
    "@xyzendev/baileys": "^6.7.7",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.1",
    "multistream": "^2.1.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "node-id3": "^0.2.3",
    "nodemon": "^3.1.0",
    "os": "^0.1.1",
    "pino": "^8.1.0",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "util": "^0.12.4"
  }
}